<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Filter - Multifunction Tester</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #1e3a5f;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product-item {
            width: 250px;
            padding: 20px;
            background-color: #fff;
            color: #000;
            margin: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s;
            text-decoration: none;
        }
        .product-item:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<header>
    <h1>Product Categories - Multifunction Tester</h1>
</header>
<div class="container">
    <div class="product-list">
        <a href="low-range-Multifunction teste.html" class="product-item">
            <h3>Low Range Multifunction Tester</h3>
           
        </a>
        <a href="mid-range-Multifunction-teste.html" class="product-item">
            <h3>Mid Range Multifunction Tester</h3>
         </a>
        <a href="high-range-Multifunctio.html" class="product-item">
            <h3>High Range Multifunction Tester </h3>
           </a>
    </div>
</div>
</body>
</html>
