<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Filter - Clamp meter </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #1e3a5f;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product-item {
            width: 250px;
            padding: 20px;
            background-color: #fff;
            color: #000;
            margin: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s;
            text-decoration: none;
        }
        .product-item:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<header>
    <h1>Product Categories - Clamp Meter</h1>
</header>
<div class="container">
    <div class="product-list">
        <a href="CMP-100PAGE2.html" class="product-item">
            <h3>Leakage AC Clamp meter</h3>
           
        </a>
        <a href="CMP-400PAGE2.html" class="product-item">
            <h3>400 A Clamp meter</h3>
         </a>
        <a href="CMP-1010PAGE2.html" class="product-item">
            <h3>1000 A Clamp meter </h3>
           </a>
        <a href="CMP-2000PAGE2.html" class="product-item">
            <h3>≤ 2000 A Clamp meter </h3>
        </a>
        <a href="CMP-3000PAGE2.html" class="product-item">
            <h3> Clamp meterwith flexiable clamp </h3>
        </a>
    </div>
</div>
</body>
</html>
